python : Traceback (most recent call last):
Au caractère Ligne:1 : 1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 32, in <module>
    print(f'  Row {i}: {cells[:10]}')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program 
Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 
19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u25a2' in position 48: character maps to <undefined>
Tables found: 1

=== TABLE: Tableau de synthÞse ╔preuve E5 (33 rows) ===
  Row 0: ['BTS SERVICES INFORMATIQUES AUX ORGANISATIONS', 'SESSION 2026', '[x35 empty]', '[x16341 empty]']
  Row 1: ['Tableau de synthÞse des rÚalisations professionnelles', '[x35 empty]', '[x16341 empty]']
  Row 2: ['NOM et prÚnom :', 'N░ candidat :', '_', '_', '_', '_', '_', '[x30 empty]', '[x16341 empty]']
