<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations Professionnelles | Mohamed BOUKHATEM</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container navbar-inner">
            <a href="index.html" class="navbar-brand">
                <span class="logo-icon"><i class="fas fa-code"></i></span>
                MB
            </a>
            
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="realisations.html" class="nav-link active">Réalisations</a></li>
                <li><a href="veille.html" class="nav-link">Veille Technologique</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="navbar-toggle" id="navbarToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i></a>
                <i class="fas fa-chevron-right"></i>
                <span>Réalisations Professionnelles</span>
            </div>
            <h1>Réalisations <span class="text-gradient">Professionnelles</span></h1>
            <p class="text-secondary" style="max-width: 600px; margin: 0 auto;">
                Découvrez les projets développés dans le cadre de ma formation BTS SIO SLAM, 
                démontrant mes compétences en développement logiciel.
            </p>
        </div>
    </section>

    <!-- Tableau de Synthèse -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-table text-gradient"></i> Tableau de Synthèse</h2>
                <p>Vue d'ensemble de mes réalisations professionnelles et des compétences SLAM associées.</p>
            </div>
            
            <div class="table-wrapper">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Projet</th>
                            <th>Contexte</th>
                            <th>Technologies</th>
                            <th>Compétences SLAM</th>
                            <th>Statut</th>
                            <th>Détails</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong style="color: var(--accent-primary);">RP1 - Classcord</strong>
                                <br><small class="text-muted">Messagerie instantanée</small>
                            </td>
                            <td>
                                <span class="tag">Formation</span>
                                <br><small class="text-muted">Semaine SLAM</small>
                            </td>
                            <td>
                                <div class="tags">
                                    <span class="tag tag-warning">Java</span>
                                    <span class="tag">Swing</span>
                                    <span class="tag">JSON</span>
                                    <span class="tag">TCP</span>
                                </div>
                            </td>
                            <td>
                                <small>
                                    • Conception d'applications<br>
                                    • Développement réseau<br>
                                    • Interface graphique
                                </small>
                            </td>
                            <td><span class="status status-success"><i class="fas fa-check"></i> Terminé</span></td>
                            <td><a href="rp1.html" class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--warning);">RP2 - NutriFit</strong>
                                <br><small class="text-muted">Application nutrition</small>
                            </td>
                            <td>
                                <span class="tag">Formation</span>
                                <br><small class="text-muted">Projet pédagogique</small>
                            </td>
                            <td>
                                <div class="tags">
                                    <span class="tag tag-danger">HTML5</span>
                                    <span class="tag tag-primary">CSS3</span>
                                    <span class="tag tag-warning">JavaScript</span>
                                    <span class="tag">Bootstrap</span>
                                </div>
                            </td>
                            <td>
                                <small>
                                    • Développement web<br>
                                    • Intégration API<br>
                                    • Responsive design
                                </small>
                            </td>
                            <td><span class="status status-success"><i class="fas fa-check"></i> Terminé</span></td>
                            <td><a href="rp2.html" class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--success);">RP3 - Jeu d'Arène</strong>
                                <br><small class="text-muted">Jeu multijoueur</small>
                            </td>
                            <td>
                                <span class="tag">Formation</span>
                                <br><small class="text-muted">Projet Java</small>
                            </td>
                            <td>
                                <div class="tags">
                                    <span class="tag tag-warning">Java</span>
                                    <span class="tag">Swing</span>
                                    <span class="tag">Sockets</span>
                                </div>
                            </td>
                            <td>
                                <small>
                                    • Architecture client-serveur<br>
                                    • Programmation réseau<br>
                                    • Synchronisation
                                </small>
                            </td>
                            <td><span class="status status-success"><i class="fas fa-check"></i> Terminé</span></td>
                            <td><a href="rp3.html" class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--accent-primary);">RP4 - Consulat</strong>
                                <br><small class="text-muted">Site de consultation avec RDV</small>
                            </td>
                            <td>
                                <span class="tag">Entreprise</span>
                                <br><small class="text-muted">Stage</small>
                            </td>
                            <td>
                                <div class="tags">
                                    <span class="tag tag-danger">HTML5</span>
                                    <span class="tag tag-primary">CSS3</span>
                                    <span class="tag tag-warning">JavaScript</span>
                                    <span class="tag">Bootstrap</span>
                                    <span class="tag tag-succes">PHP</span>
                                </div>
                            </td>
                            <td>
                                <small>
                                    • Creation de site de consulatation<br>
                                    • Interface graphique et responsive<br>
                                </small>
                            </td>
                            <td><span class="status status-success"><i class="fas fa-check"></i> Terminé</span></td>
                            <td><a href="rp4.html" class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--warning);">RP4 - MediaStock</strong>
                                <br><small class="text-muted">Application web de pret de materiel</small>
                            </td>
                            <td>
                                <span class="tag">Formation</span>
                                <br><small class="text-muted">gestion de pret</small>
                            </td>
                            <td>
                                <div class="tags">
                                    <span class="tag tag-danger">HTML5</span>
                                    <span class="tag tag-primary">CSS3</span>
                                    <span class="tag tag-warning">JavaScript</span>
                                    <span class="tag">Bootstrap</span>
                                    <span class="tag tag-succes">PHP</span>
                                </div>
                            </td>
                            <td>
                                <small>
                                    • Creation d'application web<br>
                                    • Gestion de materiel informatique<br>
                                </small>
                            </td>
                            <td><span class="status status-success"><i class="fas fa-check"></i> Terminé</span></td>
                            <td><a href="rp5.html" class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <strong style="color: var(--success);">RP6 - ObsiLock</strong>
                                <br><small class="text-muted">Application web de gestion de fichier et dossier</small>
                            </td>
                            <td>
                                <span class="tag">Formation</span>
                                <br><small class="text-muted">Semaine SLAM</small>
                            </td>
                            <td>
                                <div class="tags">
                                    <span class="tag tag-danger">HTML5</span>
                                    <span class="tag tag-primary">CSS3</span>
                                    <span class="tag tag-warning">JavaScript</span>
                                    <span class="tag">Bootstrap</span>
                                    <span class="tag tag-succes">PHP</span>
                                </div>
                            </td>
                            <td>
                                <small>
                                    • Creation d'application web<br>
                                    • Gestion de dossier et fichier<br>
                                    • Interface graphique    
                                </small>
                            </td>
                            <td><span class="status status-warning"><i class="fas fa-waiting"></i> En cours</span></td>
                            <td><a href="rp6.html" class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Lien vers le tableau PDF -->
            <div style="text-align: center; margin-top: 2rem;">
                <a href="files/tableau.pdf" target="_blank" class="btn btn-secondary">
                    <i class="fas fa-file-pdf"></i>
                    Télécharger le tableau de synthèse (PDF)
                </a>
            </div>
        </div>
    </section>

    <!-- Compétences SLAM couvertes -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-check-circle text-gradient"></i> Compétences SLAM</h2>
                <p>Compétences du référentiel BTS SIO SLAM couvertes par mes réalisations.</p>
            </div>
            
            <div class="grid grid-2" style="gap: 2rem;">
                <div class="card">
                    <h4 style="color: var(--accent-primary); margin-bottom: 1.5rem;">
                        <i class="fas fa-code"></i> Bloc 1 - Développement
                    </h4>
                    <div class="competence-item">
                        <i class="fas fa-check"></i>
                        <span>Concevoir et développer une solution applicative</span>
                    </div>
                    <div class="competence-item">
                        <i class="fas fa-check"></i>
                        <span>Assurer la maintenance corrective ou évolutive</span>
                    </div>
                    <div class="competence-item">
                        <i class="fas fa-check"></i>
                        <span>Gérer les données</span>
                    </div>
                </div>
                
                <div class="card">
                    <h4 style="color: var(--accent-primary); margin-bottom: 1.5rem;">
                        <i class="fas fa-shield-alt"></i> Bloc 2 - Cybersécurité
                    </h4>
                    <div class="competence-item">
                        <i class="fas fa-check"></i>
                        <span>Protéger les données à caractère personnel</span>
                    </div>
                    <div class="competence-item">
                        <i class="fas fa-check"></i>
                        <span>Sécuriser les équipements et les usages</span>
                    </div>
                    <div class="competence-item">
                        <i class="fas fa-check"></i>
                        <span>Assurer la cybersécurité d'une solution applicative</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Liste des Réalisations -->
    <section class="section" id="projects">
        <div class="container">
            <div class="section-header">
                <h2><i class="fas fa-project-diagram text-gradient"></i> Détail des Projets</h2>
                <p>Cliquez sur un projet pour accéder à sa fiche détaillée complète.</p>
            </div>
            
            <div class="grid grid-3">
                <!-- RP1 - Classcord -->
                <div class="card" style="position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--accent-primary);"></div>
                    <div class="card-header">
                        <div class="card-icon primary">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div>
                            <h4 class="card-title">RP1 - Classcord</h4>
                            <span class="status status-success"><i class="fas fa-check"></i> Terminé</span>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: 1rem;">
                        Application de messagerie instantanée développée en Java, inspirée de Discord. 
                        Communication client-serveur via sockets TCP avec échange de données JSON.
                    </p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <strong style="font-size: 0.85rem; color: var(--text-muted);">Technologies :</strong>
                        <div class="tags" style="margin-top: 0.5rem;">
                            <span class="tag tag-warning">Java</span>
                            <span class="tag">Swing</span>
                            <span class="tag">JSON</span>
                            <span class="tag">TCP Sockets</span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <strong style="font-size: 0.85rem; color: var(--text-muted);">Fonctionnalités clés :</strong>
                        <ul style="font-size: 0.9rem; margin-top: 0.5rem; padding-left: 1.25rem; color: var(--text-secondary);">
                            <li>Connexion multi-utilisateurs</li>
                            <li>Messages publics et privés</li>
                            <li>Gestion des statuts (disponible, absent...)</li>
                        </ul>
                    </div>
                    
                    <div style="display: flex; gap: 0.5rem;">
                        <a href="rp1.html" class="btn btn-primary btn-sm">
                            <i class="fas fa-info-circle"></i> Fiche détaillée
                        </a>
                        <a href="https://github.com/Momjax/classcord-MOMO" target="_blank" class="btn btn-secondary btn-sm">
                            <i class="fab fa-github"></i> Code
                        </a>
                    </div>
                </div>
                
                <!-- RP2 - NutriFit -->
                <div class="card" style="position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--warning);"></div>
                    <div class="card-header">
                        <div class="card-icon warning">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <div>
                            <h4 class="card-title">RP2 - NutriFit</h4>
                            <span class="status status-success"><i class="fas fa-check"></i> Terminé</span>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: 1rem;">
                        Application web de suivi nutritionnel permettant de calculer le BMR, 
                        rechercher des aliments et générer des profils personnalisés avec export PDF.
                    </p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <strong style="font-size: 0.85rem; color: var(--text-muted);">Technologies :</strong>
                        <div class="tags" style="margin-top: 0.5rem;">
                            <span class="tag tag-danger">HTML5</span>
                            <span class="tag tag-primary">CSS3</span>
                            <span class="tag tag-warning">JavaScript</span>
                            <span class="tag">Bootstrap</span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <strong style="font-size: 0.85rem; color: var(--text-muted);">Fonctionnalités clés :</strong>
                        <ul style="font-size: 0.9rem; margin-top: 0.5rem; padding-left: 1.25rem; color: var(--text-secondary);">
                            <li>Calcul du métabolisme de base</li>
                            <li>Recherche d'aliments via API</li>
                            <li>Génération de graphiques et PDF</li>
                        </ul>
                    </div>
                    
                    <div style="display: flex; gap: 0.5rem;">
                        <a href="rp2.html" class="btn btn-primary btn-sm">
                            <i class="fas fa-info-circle"></i> Fiche détaillée
                        </a>
                        <a href="#" class="btn btn-secondary btn-sm">
                            <i class="fab fa-github"></i> Code
                        </a>
                    </div>
                </div>
                
                <!-- RP3 - Jeu d'Arène -->
                <div class="card" style="position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--success);"></div>
                    <div class="card-header">
                        <div class="card-icon success">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div>
                            <h4 class="card-title">RP3 - Jeu d'Arène</h4>
                            <span class="status status-success"><i class="fas fa-check"></i> Terminé</span>
                        </div>
                    </div>
                    
                    <p style="margin-bottom: 1rem;">
                        Jeu multijoueur en Java avec architecture client-serveur. 
                        Les joueurs interagissent dans une arène graphique avec chat intégré en temps réel.
                    </p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <strong style="font-size: 0.85rem; color: var(--text-muted);">Technologies :</strong>
                        <div class="tags" style="margin-top: 0.5rem;">
                            <span class="tag tag-warning">Java</span>
                            <span class="tag">Swing</span>
                            <span class="tag">Sockets</span>
                            <span class="tag">Multi-threading</span>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <strong style="font-size: 0.85rem; color: var(--text-muted);">Fonctionnalités clés :</strong>
                        <ul style="font-size: 0.9rem; margin-top: 0.5rem; padding-left: 1.25rem; color: var(--text-secondary);">
                            <li>Connexion multijoueur temps réel</li>
                            <li>Synchronisation des états</li>
                            <li>Chat intégré dans le jeu</li>
                        </ul>
                    </div>
                    
                    <div style="display: flex; gap: 0.5rem;">
                        <a href="rp3.html" class="btn btn-primary btn-sm">
                            <i class="fas fa-info-circle"></i> Fiche détaillée
                        </a>
                        <a href="#" class="btn btn-secondary btn-sm">
                            <i class="fab fa-github"></i> Code
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="text-muted">© 2025 Mohamed BOUKHATEM - Portfolio BTS SIO SLAM. Tous droits réservés.</p>
                <div class="footer-links">
                    <a href="https://github.com/Momjax" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:contact@example.com" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
